# TestChatApp

./: Azure Web App.sln  TestChatApp.sln
Azure Web App/: Azure Web App.csproj  Program.cs
AzureSqlDAL/: AccountRepository.cs  ChatRepository.cs
AzureWebAppTest/: Program.cs
AzureWebAppTest1/: AzureWebAppTest1.csproj  Program.cs  Startup.cs
AzureWebAppTest1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWebAppTest1/Pages/Shared/: _Layout.cshtml
AzureWebAppTest1/Properties/: launchSettings.json
AzureWebAppTest1/Properties/PublishProfiles/: KawaiiWebAppTest1 - Web Deploy.pubxml
Business/: AppBiz.cs  Business.csproj
ChatroomUnitTesting/: UnitTest1.cs
Common/: Channel.cs  Common.csproj  HttpHelper.cs  IChatAccessor.cs  ICredentialAccessor.cs  IHttpHelper.cs  Logger.cs  ObjectFactory.cs  StateObject.cs
CoreDomain/: Message.cs  User.cs
KawaiiChatroomClient/: ChatClient.cs  Program.cs
KawaiiChatroomServer/: AppSettings.json  KawaiiChatroomServer.csproj  Program.cs  TypeConfig.cs
KawaiiChatroomServer/Properties/PublishProfiles/: KawaiiChatApp - Web Deploy.pubxml
SqlServerAL/: AccountDataModel.cs  AccountRepository.cs  LoggerRepository.cs  MessageDataModel.cs  MessageRepository.cs  SqlDAL.csproj
TestClient/Classes/: Message.cs  User.cs
